config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    # register suppliers here
    registeredSuppliers:
        supplier1: App\Supplier\Supplier1
        supplier2: App\Supplier\Supplier2
    # register parsers here
    registeredParsers:
        xml: App\Parser\XmlParser
    logFilePath: '%kernel.project_dir%/var/log/supplier.log'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Listener\ProductsListener:
        arguments: { $logFilePath: '%logFilePath%', $logger: null }
        tags:
            - { name: kernel.event_listener, event: app.get_product, method: logProducts, priority: 1 }

    App\Supplier\Factory:
        arguments: { $registeredSuppliers: '%registeredSuppliers%' }

    App\Parser\Factory:
        arguments: { $registeredParsers: '%registeredParsers%' }

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    # register suppliers here
    registeredSuppliers:
        supplier1: App\Supplier\Supplier1
        supplier2: App\Supplier\Supplier2
        supplier3: App\Supplier\Supplier3
    # register parsers here
    registeredParsers:
        xml: App\Parser\XmlParser
        json: App\Parser\JsonParser
    logFilePath: '%kernel.project_dir%/var/log/supplier.log'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Listener\ProductsListener:
        arguments: { $logFilePath: '%logFilePath%', $logger: null }
        tags:
            - { name: kernel.event_listener, event: supplier.getProducts, method: logProducts, priority: 1 }

    App\Supplier\Factory:
        arguments: { $registeredSuppliers: '%registeredSuppliers%' }

    App\Parser\Factory:
        arguments: { $registeredParsers: '%registeredParsers%' }

config/services.yaml (diff)
@@ -8,9 +8,11 @@ parameters:
     registeredSuppliers:
         supplier1: App\Supplier\Supplier1
         supplier2: App\Supplier\Supplier2
+        supplier3: App\Supplier\Supplier3
     # register parsers here
     registeredParsers:
         xml: App\Parser\XmlParser
+        json: App\Parser\JsonParser
     logFilePath: '%kernel.project_dir%/var/log/supplier.log'
 
 services:
@@ -41,7 +43,7 @@ services:
     App\Listener\ProductsListener:
         arguments: { $logFilePath: '%logFilePath%', $logger: null }
         tags:
-            - { name: kernel.event_listener, event: app.get_product, method: logProducts, priority: 1 }
+            - { name: kernel.event_listener, event: supplier.getProducts, method: logProducts, priority: 1 }
 
     App\Supplier\Factory:
         arguments: { $registeredSuppliers: '%registeredSuppliers%' }
